<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06d029142b944838ab1daca3de84516" Name="Diagram1">
        <EntityTypeShape EntityType="UsuariosCodesModel.Persona" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="UsuariosCodesModel.TipoDocumento" Width="1.5" PointX="3.375" PointY="1.5" />
        <AssociationConnector Association="UsuariosCodesModel.FK__Persona__id_tipo__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>